# this file has just enough information so that our application can find the configuration
# service and its configuration settings.

# this name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called sensei-service.properties
spring.application.name=sensei-service

# this is the url to the configuration service that we'll use to get our configuration
spring.config.import=configserver:http://localhost:9999